{
  "name": "defter",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": ">=4.2.2"
  },
  "bin": {
    "defter": "./index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "homedir": "^0.6.0",
    "keepass.io": "github:neoxid/keepass.io",
    "lodash": "^4.13.1",
    "minimist": "^1.2.0",
    "prompt-autocomplete": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mert Dogar",
  "license": "ISC"
}
